---
- name: variable
  hosts: all
  vars_files:
          - variable.yaml
- name: cloudwatch for web
  hosts: _web
  gather_facts: true
  become: true
  vars:
            ansible_ssh_private_key_file: {{ key_name }}
  tasks:
        - name: deb CloudWatchAgent
          apt:
                deb: https://s3.amazonaws.com/amazoncloudwatch-agent/ubuntu/amd64/latest/amazon-cloudwatch-agent.deb
        - name: enter cloudwatch config.json
          blockinfile:
                dest: /opt/aws/amazon-cloudwatch-agent/bin/config.json
                content: |
                        {
                            "agent": {
                                    "metric_collection_interval": 60,
                                    "run_as_user": "root"
                            },
                            "logs": {
                                    "logs_collected": {
                                            "files": {
                                                    "collect_list": [
                                                            {
                                                                    "file_path": "/var/log/syslog",
                                                                    "log_group_name": "test",
                                                                    "log_stream_name": "[WEB] {instance_id} /var/log/sys.log"
                                                            },
                                                            {
                                                                    "file_path": "/var/log/apache2/access.log",
                                                                    "log_group_name": "test",
                                                                    "log_stream_name": "[WEB] {instance_id} /var/log/apache2/access.log"
                                                            },
                                                            {
                                                                    "file_path": "/var/log/apache2/error.log",
                                                                    "log_group_name": "test",
                                                                    "log_stream_name": "[WEB] {instance_id} /var/log/apache2/error.log"
                                                            }
                                                    ]
                                            }
                                    }
                            },
                            "metrics":{
                                    "namespace":"WEBResource",
                                    "append_dimensions": {
                                                            "InstanceId": "${aws:InstanceId}",
                                                            "InstanceType": "${aws:InstanceType}"
                                    },
                                    "metrics_collected":{
                                            "cpu":{
                                                            "measurement":[
                                                                    "cpu_usage_user",
                                                                    "cpu_usage_active"
                                                            ],
                                                            "resources": ["*"]
                                            },
                                            "disk":{
                                                            "measurement":[
                                                                    "disk_free",
                                                                    "disk_used_percent"
                                                            ],
                                                            "resources": ["*"]
                                            },
                                            "mem":{
                                                            "measurement":[
                                                                    "mem_used_percent",
                                                                    "mem_free"
                                                            ]
                                            }
                                    }
                            }
                        }
                create: true
                marker: ""
        - name: run
          command: /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -s -c file:/opt/aws/amazon-cloudwatch-agent/bin/config.json

- name: cloudwatch for was
  hosts: _was
  gather_facts: true
  become: true
  vars:
            ansible_ssh_private_key_file: {{ key_name }}
  tasks:
        - name: deb CloudWatchAgent
          apt:
                deb: https://s3.amazonaws.com/amazoncloudwatch-agent/ubuntu/amd64/latest/amazon-cloudwatch-agent.deb
        - name: enter cloudwatch config.json
          blockinfile:
                dest: /opt/aws/amazon-cloudwatch-agent/bin/config.json
                content: |
                        {
                            "agent": {
                                    "metric_collection_interval": 60,
                                    "run_as_user": "root"
                            },
                            "logs": {
                                    "logs_collected": {
                                            "files": {
                                                    "collect_list": [
                                                            {
                                                                    "file_path": "/var/log/syslog",
                                                                    "log_group_name": "test",
                                                                    "log_stream_name": "[WAS] {instance_id} /var/log/sys.log"
                                                            },
                                                            {
                                                                    "file_path": "/opt/tomcat/latest/logs/localhost_access_log.*",
                                                                    "log_group_name": "test",
                                                                    "log_stream_name": "[WAS] {instance_id} /tomcat/latest/logs/localhost_access_log"
                                                            },
                                                            {
                                                                    "file_path": "/opt/tomcat/latest/logs/catalina.out",
                                                                    "log_group_name": "test",
                                                                    "log_stream_name": "[WAS] {instance_id} /tomcat/latest/logs/catalina.out"
                                                            }
                                                    ]
                                            }
                                    }
                            },
                            "metrics":{
                                    "namespace":"WASResource",
                                    "append_dimensions": {
                                                            "InstanceId": "${aws:InstanceId}",
                                                            "InstanceType": "${aws:InstanceType}"
                                    },
                                    "metrics_collected":{
                                            "cpu":{
                                                            "measurement":[
                                                                    "cpu_usage_user",
                                                                    "cpu_usage_active"
                                                            ],
                                                            "resources": ["*"]
                                            },
                                            "disk":{
                                                            "measurement":[
                                                                    "disk_free",
                                                                    "disk_used_percent"
                                                            ],
                                                            "resources": ["*"]
                                            },
                                            "mem":{
                                                            "measurement":[
                                                                    "mem_used_percent",
                                                                    "mem_free"
                                                            ]
                                            }
                                    }
                            }
                        }
                create: true
                marker: ""
        - name: run
          command: /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -s -c file:/opt/aws/amazon-cloudwatch-agent/bin/config.json