---
- name: variable
  hosts: all
  vars_files:
          - variable.yaml
- name: efs
  hosts: localhost
  tasks:
          - efs_info:
                    region: {{ project_region }}
                    name: {{ project_name }}-efs123
            register: efs
- name: was
  hosts: _was
  become: true
  vars:
          ansible_ssh_private_key_file: {{ key_name }}
  tasks:      
          - name: install nfs-common
            apt:
                    name: nfs-common
                    state: latest
          - name: mkdir efs
            file:
                    path: /home/ubuntu/efs
                    state: directory
          - name: mount efs
            mount:
                    path: /home/ubuntu/efs
                    src: '{{ hostvars["localhost"]["efs"].efs[0].mount_point[1:] }}'
                    fstype: nfs4
                    opts: nfsvers=4.1
                    state: mounted
          - name: change owner efs
            file:
                    dest: /home/ubuntu/efs
                    owner: ubuntu
                    group: ubuntu
                    state: directory